SERVER_PORT=3001
# STORAGE_DIR="./backend/storage"

JWT_SECRET="your-random-string-here"
SYS_EMAIL="root@example.com"
SYS_PASSWORD="hunter2"

UID="1000"
GID="1000"

INNGEST_EVENT_KEY="background_workers"
INNGEST_SIGNING_KEY="random-string-goes-here"
INNGEST_LANDING_PAGE="true"